services:
  - type: web
    name: dataweb
    # Xóa 'runtime', 'buildCommand', 'startCommand'
    # Render sẽ sử dụng Dockerfile để thay thế
    plan: free
    region: singapore
    envVars:
      # Bạn không cần PYTHON_VERSION nữa vì đã định nghĩa trong Dockerfile
      - key: PORT
        value: 10000
      - key: RENDER
        value: "true"
      - key: GOOGLE_CREDENTIALS
        sync: false